/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package csp;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.security.SecureRandom;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.crypto.Cipher;
import javax.crypto.KeyGenerator;
import javax.crypto.SecretKey;
import javax.crypto.spec.SecretKeySpec;
import javax.swing.JOptionPane;

import deduplication.Authentication;
import javax.swing.JButton;
import java.awt.Font;
import javax.swing.GroupLayout.Alignment;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.GroupLayout;

import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.FSDataOutputStream;
import org.apache.hadoop.fs.FileSystem;
import org.apache.hadoop.fs.Path;

import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class CSP1 extends javax.swing.JFrame {
public static String status;
    /**
     * Creates new form CSP
     */
    public CSP1() {
        initComponents();
        update();
    }
    void update(){
        try{
         BufferedWriter bw=new BufferedWriter(new FileWriter("tag.txt"));
            File f=new File("EncryptedDatasource");
            File[]f1=f.listFiles();
            for(File f2:f1){
           String v=f2.getName().replace(".ENC", "");
           System.out.println(v);
           for(int i=1;i<=10;i++){
              String v1=v.replaceAll(".txt", "");
            
              String v2=v1+""+i+".txt";
                System.out.println(v2);
               byte k[] = v2.getBytes();
SecretKeySpec key = new SecretKeySpec(k,"DES");   
bw.write(key.toString()+"\n");
           }
        byte k[] = v.getBytes();
SecretKeySpec key = new SecretKeySpec(k,"DES");   
bw.write(key.toString()+"\n");

            }
            bw.close();
        }catch(Exception e){System.out.println(e);}
        
        
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jTextField4 = new javax.swing.JTextField();
        jButton9 = new javax.swing.JButton();
        jTextField5 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton1.setText("Recieve");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("File Recieve");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(150, 150, 150)
                .addComponent(jButton1)
                .addGap(25, 25, 25))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        jPanel3.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(21, 12, 610, -1));

        jPanel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jButton7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton7.setText("Recieve Request");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton8.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton8.setText("Send Response");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton9.setText("Validate User");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel1.setText("User Mail");

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("Requested File");
        
        btnSendFile = new JButton();
        btnSendFile.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent arg0) {
        		try{
					ServerSocket ss = new ServerSocket(6666);
					Socket soc = ss.accept();
					DataInputStream dis = new DataInputStream(soc.getInputStream());
					String fileName = dis.readUTF();
					
					 File myFile = new File("./EncryptedDatasource/"+fileName);
					      byte[] mybytearray = new byte[(int) myFile.length()];
					      BufferedInputStream bis = new BufferedInputStream(new FileInputStream(myFile));
					      bis.read(mybytearray, 0, mybytearray.length);
					      OutputStream os = soc.getOutputStream();
					      os.write(mybytearray, 0, mybytearray.length);
					      os.flush();
				}
				catch(Exception ex){
					ex.printStackTrace();
				}
        	}
        });
        btnSendFile.setText("Send File");
        btnSendFile.setFont(new Font("Times New Roman", Font.BOLD, 14));

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7Layout.setHorizontalGroup(
        	jPanel7Layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(jPanel7Layout.createSequentialGroup()
        			.addGroup(jPanel7Layout.createParallelGroup(Alignment.TRAILING)
        				.addGroup(jPanel7Layout.createSequentialGroup()
        					.addGap(25)
        					.addComponent(jButton7)
        					.addPreferredGap(ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
        					.addComponent(jLabel4)
        					.addGap(39)
        					.addComponent(jTextField5, GroupLayout.PREFERRED_SIZE, 239, GroupLayout.PREFERRED_SIZE))
        				.addGroup(jPanel7Layout.createSequentialGroup()
        					.addGap(87)
        					.addComponent(jButton9, GroupLayout.PREFERRED_SIZE, 125, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addGroup(jPanel7Layout.createParallelGroup(Alignment.TRAILING)
        						.addGroup(jPanel7Layout.createSequentialGroup()
        							.addComponent(jLabel1)
        							.addPreferredGap(ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
        							.addComponent(jTextField4, GroupLayout.PREFERRED_SIZE, 239, GroupLayout.PREFERRED_SIZE))
        						.addGroup(jPanel7Layout.createSequentialGroup()
        							.addGap(0, 191, Short.MAX_VALUE)
        							.addComponent(jButton8, GroupLayout.PREFERRED_SIZE, 135, GroupLayout.PREFERRED_SIZE)
        							.addGap(17)))))
        			.addGap(49))
        		.addGroup(jPanel7Layout.createSequentialGroup()
        			.addContainerGap(249, Short.MAX_VALUE)
        			.addComponent(btnSendFile, GroupLayout.PREFERRED_SIZE, 135, GroupLayout.PREFERRED_SIZE)
        			.addGap(224))
        );
        jPanel7Layout.setVerticalGroup(
        	jPanel7Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel7Layout.createSequentialGroup()
        			.addGap(28)
        			.addGroup(jPanel7Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(jTextField4, GroupLayout.PREFERRED_SIZE, 33, GroupLayout.PREFERRED_SIZE)
        				.addComponent(jButton7)
        				.addComponent(jLabel1))
        			.addGap(27)
        			.addGroup(jPanel7Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(jTextField5, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
        				.addComponent(jLabel4))
        			.addPreferredGap(ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
        			.addGroup(jPanel7Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(jButton8)
        				.addComponent(jButton9))
        			.addGap(5)
        			.addComponent(btnSendFile, GroupLayout.PREFERRED_SIZE, 25, GroupLayout.PREFERRED_SIZE))
        );
        jPanel7.setLayout(jPanel7Layout);

        jPanel3.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, 610, 230));

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, 660, 410));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Cloud Service Provider");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 722, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 502, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
         InputStream inStream = null;
	OutputStream outStream = null;
        try {
            Socket clientSocket = new Socket("localhost", 6789);
             DataOutputStream outToServer = new DataOutputStream(clientSocket.getOutputStream());
           BufferedReader inFromServer = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));
           String line=inFromServer.readLine();
           jTextField1.setText(line);
    	   File afile =new File("./"+line+".ENC");
    	    File bfile =new File("./EncryptedDatasource/"+line+".ENC");
              
            
    	    inStream = new FileInputStream(afile);
    	    outStream = new FileOutputStream(bfile);
 
    	    byte[] buffer = new byte[1024];
 
    	    int length;
    	    //copy the file content in bytes 
    	    while ((length = inStream.read(buffer)) > 0){
 
    	    	outStream.write(buffer, 0, length);
 
    	    }
           
    	    inStream.close();
    	    outStream.close();
    	    
    	    //Insert encrypted filename to the db
    	    try {
                String url = "jdbc:mysql://localhost:3306/";
                String db = "Deduplication";
                String user = "root";
                Class.forName("com.mysql.jdbc.Driver");
                Connection conn = null;
                conn = DriverManager.getConnection(url + db, user, "root");
                Statement stmt = conn.createStatement();
                Statement st = conn.createStatement();
                System.out.println("DELETE FROM EncryptedDatasource where encryptedfilename = '"+line+".ENC'");
                stmt.executeUpdate("DELETE FROM EncryptedDatasource where encryptedfilename = '"+line+".ENC'");
                st.executeUpdate("INSERT INTO EncryptedDatasource VALUES ('"+line+".ENC')");
                conn.close();
            } catch (Exception e) {
                e.printStackTrace();
            } 
    	    
           Configuration conf = new Configuration();
            FileSystem fs = FileSystem.get(conf);
             FileInputStream inFile = new FileInputStream("./"+line+".ENC");
			Path outFile = new Path("/hadoop/mapred/system/EncryptedDatasource/"+line+".ENC");
                        FSDataOutputStream out = fs.create(outFile);
                        byte hadoopbuf[] = new byte[256];
                        try {
				int byteRead = 0;
				while ((byteRead = inFile.read(hadoopbuf)) > 0) {
					out.write(hadoopbuf, 0, byteRead);
					System.out.println("file written");
				}
				JOptionPane.showMessageDialog(null,"File Uploaded Successfully!");
			} catch (IOException e) {
				System.out.println("Error while copying file");
			} finally {
				inFile.close();
				out.close();
			}
            
    //    if(afile.renameTo(new File("./EncryptedDatasource/"+line+".ENC"))){
    //		System.out.println("File is moved successful!");
    //	   }else{
    //		System.out.println("File is failed to move!");
    	//   }
           // CSP c=new CSP(line);
           // BufferedReader br=new BufferedReader(new FileReader("./Dictionary/"+line+".txt.enc"));
         
         /*   while((line1=br.readLine())!=null){
                jTextArea3.append(line1+"\n");
            }*/
           clientSocket.close();
           inFromServer.close();
         
        }catch (Exception e) {
        	e.printStackTrace();
            System.out.println(e.getMessage());
        }
       
          
    }//GEN-LAST:event_jButton1ActionPerformed
public static String tg1;public static String name;public static int fla;
public static String path;public static String block;public static String fn3,bl,ha;
    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
         InputStream inStream = null;
	OutputStream outStream = null;
        try {
            Socket clientSocket = new Socket("localhost", 9876);
             DataOutputStream outToServer = new DataOutputStream(clientSocket.getOutputStream());
           BufferedReader inFromServer = new BufferedReader(new InputStreamReader(clientSocket.getInputStream()));
           String line=inFromServer.readLine();
           StringTokenizer st=new StringTokenizer(line,",");
           while(st.hasMoreTokens()){
               String a=st.nextToken();
               String b=st.nextToken();
               jTextField5.setText(b);
           jTextField4.setText(a);
           }
          //  File afile =new File("./"+line+".ENC");
           // afile.renameTo(new File("./EncryptedDatasource/"+line+".ENC"));
           // afile.delete();
           // jTextField1.setText(line);
           
    	    inStream.close();
    	    outStream.close();
           
   
           clientSocket.close();
           inFromServer.close();
         
        }catch (Exception e) {
            System.out.println(e.getMessage());
        }
       
    }//GEN-LAST:event_jButton7ActionPerformed
public static ArrayList<String>f10=new ArrayList<String>();public static String fd,a,b,seckey;
public static ArrayList<String>f20=new ArrayList<String>();
        public static int flag;public static String path2;public static int flagg1;
    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        Connection  con=null;
        String v=jTextField5.getText().toString();
        try{
        Class.forName("com.mysql.jdbc.Driver");
            con=(Connection)(java.sql.Connection)DriverManager.getConnection("jdbc:mysql://localhost:3306/Deduplication","root","root");
            Statement st = con.createStatement();
             Statement st1 = con.createStatement();
            File f=new File("EncryptedDatasource");
            File[]f1=f.listFiles();
            for(File f2:f1){
                String rn=f2.getName();
                if(v.equals(rn)){
                    String nn=f2.getAbsolutePath().toString();
                    System.out.println(path2);
                    String k=nn.replaceAll("\\\\", "");
                    String r=k.replaceAll("EncryptedDatasource", "");
                   path2=r.replaceAll(".ENC", "");
                   
                    System.out.println("path"+path2);
                }
            }
            
            System.out.println("Paaaaaaaath2"+path2);
                String email=jTextField4.getText();
                String path=jTextField5.getText();
               ResultSet rs=st.executeQuery("SELECT * FROM reg2 WHERE path='"+path2+"'");
              int x=0;
              while(rs.next()){
                  String a=rs.getString(1);
                  String b=rs.getString(5);
                  if(b.equals(path2)){
                   JOptionPane.showMessageDialog(this, "The Owner of the File is:"+a);
                        // JOptionPane.showMessageDialog(this, "Get Secret Key of the Owner:"+b);
                  seckey=b;
                  break;
                  }
                  x++;
              }
              System.out.println("Secretkye"+seckey);
              
              if(x==0){
                //  JOptionPane.showMessageDialog(this, "Selected File is Owned By Another User");
                  ResultSet rs1=st1.executeQuery("SELECT * FROM reg2 WHERE path='"+path2+"'");
                   while(rs1.next()){
                       String bb=rs1.getString(5);
                       if(bb.equals(path2)){
                      a=rs1.getString(1);
                       b=rs1.getString(3);
                       flagg1=1;
                       seckey=b;
                         break;
                       }
                   }
                  
                   
              }
                if(flagg1==1){
        
                         seckey=b;
                }
              
            
             if(flag==1){
                 JOptionPane.showMessageDialog(this, "Valid User");
             }
    }catch(Exception e){System.out.println(e);}
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
         try{
           // String ef=fd+".ENC";
             String file=jTextField5.getText().toString();
             String cc=file+","+seckey;
            ServerSocket welcomeSocket = new ServerSocket(9753);
            Socket connectionSocket = welcomeSocket.accept();
            //BufferedReader inFromClient = new BufferedReader(new InputStreamReader(connectionSocket.getInputStream()));
            DataOutputStream outToClient = new DataOutputStream(connectionSocket.getOutputStream());
            while(true){
                 outToClient.writeBytes(cc+'\n');
                 welcomeSocket.close();
            outToClient.close();
            }
        }catch(Exception e){System.out.println(e);}
    }//GEN-LAST:event_jButton8ActionPerformed
public static String fn;
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CSP1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CSP1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CSP1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CSP1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CSP1().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private JButton btnSendFile;
    // End of variables declaration//GEN-END:variables
}
